<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Londrina+Solid:wght@100;300;400;900&family=Manrope&family=Noto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Rajdhani:wght@300&family=Smokum&display=swap"
    rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100%;
      background: black;
      font-family: 'Noto Sans', sans-serif;
    }

    #contener {
      width: 1400px;
      height: 660px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: auto;
      position: relative;
    }

    #contener::before {
      content: '';
      position: absolute;
      width: 1400px;
      height: 660px;
      background: black;
      opacity: 0.5;
    }


    .basemap {
      width: 1400px;
      height: 660px;
    }

    .basemap img {
      width: 100%;
      height: 100%;
      /* background: lightcoral; */
      vertical-align: middle;

    }

    .area {
      width: 1000px;
      height: 500px;
      left: 200px;
      top: 80px;
      background: lightgreen;
      position: absolute;
    }

    .left {
      display: flex;
      width: 50%;
      height: 100%;
      overflow: hidden;
      background: lightblue;
      position: absolute;

      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }

    .left::after {
      content: '';
      position: absolute;
      width: 500px;
      height: 500px;
      background: black;
      opacity: 0.5;
    }

    .left :nth-child(1) {
      max-height: 100%;
      max-width: 150%;
      width: auto;
      height: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: -100px;
      right: 0;
      margin: auto;
    }

    .left :nth-child(2) {
      width: 132px;
      height: 200px;
      margin-bottom: 20px;
      z-index: 2;
    }

    .left h1 {
      color: #fff;
      /* background: red; */
      font-size: 28px;
      font-weight: 500;
      padding: 5px 60px;
      text-align: center;
      z-index: 2;
    }

    .left p {
      color: #fff;
      /* background: red; */
      font-size: 13px;
      font-weight: lighter;
      padding: 5px 60px;
      text-align: center;
      z-index: 2;
    }

    .right {
      width: 50%;
      right: 0;
      position: absolute;
    }

    .toparea {
      width: 500px;
      height: 250px;
      background: rgb(189, 189, 189);
      position: relative;
      color: black;

      /* 右邊上面區域文字 */
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }

    .toparea img {
      width: 200px;
      height: 230px;
      right: 3px;
      bottom: 0px;
      position: absolute;
      z-index: 1;
    }

    .toparea h1 {
      width: 300px;
      color: black;
      text-align: left;
      font-size: 28px;
      font-weight: 500;
      z-index: 2;
      padding: 0px 20px;
      /* background: red; */
    }

    .toparea p {
      width: 300px;
      color: black;
      text-align: left;
      font-size: 13px;

      z-index: 2;
      /* background: blue; */
      padding: 5px 20px;
    }

    .buttonarea {
      width: 500px;
      height: 250px;
      background: black;
      position: relative;
      font-weight: lighter;
      /* 右邊下面區域文字 */
      display: flex;
      flex-flow: column wrap;
      align-content: flex-end;
      justify-content: center;
    }

    .buttonarea img {
      width: 200px;
      height: 230px;
      left: 10px;
      bottom: 0px;
      position: absolute;
      z-index: 1;
    }

    .buttonarea h1 {
      width: 300px;
      color: white;
      text-align: left;
      font-weight: 500;
      font-size: 28px;
      z-index: 2;
      padding: 0px 15px;
      /* background: red; */
    }

    .buttonarea p {
      width: 300px;
      color: white;
      text-align: left;
      font-weight: lighter;
      font-size: 13px;
      z-index: 2;
      /* background: blue; */
      padding: 5px 15px;
    }
  </style>
</head>

<body>

  <div id="contener">
    <!-- 底圖 -->
    <div class="basemap">
      <img src="./bg-full.jpg">

      <!-- 區塊 -->
      <div class="area">
        <!-- 左邊區塊 -->
        <div class="left">
          <img src="./main.jpg">
          <img src="./ps4-ff7.png">
          <h1>AVAILABLE NOW</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusantium unde, perferendis ipsa nostrum
            quae, numquam suscipit dolor fugiat ducimus ipsam optio architecto.</p>
        </div>

        <!-- 右邊區塊 -->
        <div class="right">
          <div class="toparea">
            <img src="./cloud.png">
            <!-- <div class="cloud"> -->
            <h1>Cloud</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos beatae eum animi a voluptatum.
              Placeat tempora culpa voluptates voluptatem eaque in similique veniam. Officia adipisci molestiae maxime.
            </p>
            <!-- </div> -->
          </div>

          <div class="buttonarea">
            <img src="./tifa.png">
            <!-- <div class="tifa"> -->
            <h1>Tifa</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dignissimos beatae eum animi a voluptatum.
              Placeat tempora culpa voluptates voluptatem eaque in similique veniam. Officia adipisci molestiae maxime.
            </p>
            <!-- </div> -->
          </div>
        </div>
      </div>

    </div>
  </div>
</body>

</html>